apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.namePrefix }}-producer
  labels:
    app: {{ .Values.namePrefix }}-producer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Values.namePrefix }}-producer
  template:
    metadata:
      labels:
        app: {{ .Values.namePrefix }}-producer
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - {{ .Values.chdbProducer.preferredHostname }}
      containers:
        - name: chdb-ex-producer
          image: pi0:30000/chdb-ex-producer
          resources:
{{ toYaml $.Values.chdbProducer.resources | indent 12 }}
          volumeMounts:
            - mountPath: /tmp
              name: tmp-data
      volumes:
        - name: tmp-data
          emptyDir: {}
