apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.namePrefix }}-validator
  labels:
    app: {{ .Values.namePrefix }}-validator
spec:
  replicas: {{ .Values.chdbValidator.replicas | default 1 }}
  selector:
    matchLabels:
      app: {{ .Values.namePrefix }}-validator
  template:
    metadata:
      labels:
        app: {{ .Values.namePrefix }}-validator
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: kubernetes.io/hostname
                    operator: In
                    values:
                      - {{ .Values.chdbValidator.preferredHostname }}
      containers:
        - name: chdb-ex-validator
          image: pi0:30000/chdb-ex-validator
          resources:
{{ toYaml $.Values.chdbValidator.resources | indent 12 }}
          volumeMounts:
            - mountPath: /tmp
              name: tmp-data
      volumes:
        - name: tmp-data
          emptyDir: {}
